<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
			h1 {
				color: red;
			}
		</style>
	</head>
	<body>
		<h1 style="background-color: blue;" value=">'" other='bla' enabled disbled=0 
			custom="test: This file is included wopop">This is my title</h1>
		<p value=test>
			This is pragraph
			with some linebreaks
			This file is includedThis file is included
		</p>
	</body>
	<script>
		var j = 3;
		console.log(j);
	</script>
	<script type="application/javascript">
		var j = 3;
		console.log(j);
	</script>
	<script type="application/json">
	{
		"x": 45,
		"y": "test",
		"z": true,
		"w": [{}, 45, false, "boo", []]
	}
	</script>
	<script type="text/html">
		<div></div>
		<script></script>
	</script>
	<script type="text/text">
		<div></div>
		<script>
	</script>
	<script type="text/css">
	* {
		color: magenta;
	}
	</script>
</html>